-- VERSION_3
-- START DISKCACHE
F:\Tech_Workspace\MLia\.metadata\.plugins\org.eclipse.core.resources\.projects\MLia\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
treePlotter|0|F:\Tech_Workspace\MLia\MLia\ch03\treePlotter.py
trees|0|F:\Tech_Workspace\MLia\MLia\ch03\trees.py
-- END DISKCACHE
-- START DICTIONARY
2
1=treePlotter
2=trees
-- END DICTIONARY
-- START TREE 1
16
arr|1|arrow_args!11@
cal|1|calcShannonEnt!18@
cho|1|chooseBestFeatureToSplit!18@
cla|1|classify!18@
cre|3|createTree!18@createDataSet!18@createPlot!10@
dec|1|decisionNode!11@
fr|1|fr!19@
get|2|getNumLeafs!10@getTreeDepth!10@
gra|1|grabTree!18@
lea|1|leafNode!11@
len|3|lensesTree!19@lensesLabels!19@lenses!19@
maj|1|majorityCnt!18@
plo|3|plotNode!10@plotMidText!10@plotTree!10@
ret|1|retrieveTree!10@
spl|1|splitDataSet!18@
sto|1|storeTree!18@
-- END TREE
-- START TREE 2
0
-- END TREE
